REDIS_PORT=6379
REDIS_HOST=redis-19749.c257.us-east-1-3.ec2.cloud.redislabs.com:19749
REDIS_USER_NAME=default
REDIS_PASSWORD=BLXWaLsLb5jpB1Q01SzXubKJ3B9cDLds
NODE_ENV=development
NT_SOURCE_URL=https://www.nettruyenco.com
TMZZ_SOURCE_URL=https://www.nettruyenco.com
NEXT_PUBLIC_BASE_URL=localhost
HOST_NAME=localhost
PORT=5000
MONGODB_URI=mongodb://localhost:27017/testmanga
MONGODB_DB=testmanga
GOOGLE_ID=404152226652-eh4rjv34c5jvbl6bfnr30ii6ecot0qqf.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-secret
JWT_SECRET=21b22b733b1be1fac6b83b8564acd76b
